<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css1/ex9.html</title>
<style>
body{
	background-color: #02233b;
    
}	
#container{
	background-color:white;
	background-image: url(mic.png);
    background-position: right bottom;
    background-repeat: no-repeat;
    margin: 0px auto;
    width: 600px;
    height: 700px;
    border: 1px dotted gray;
    padding: 20px;
    
	
}
h1{
	background-color: #004344;
	color: white;
	text-align: center;
	padding: 20px;
}	
h2{
	
	text-align: center;
	font-style: italic;
	margin-bottom: 50px;
}
h3{
	color: #cf3b00;
	
}	
ul{
	margin: 20px;
	list-style: none;
	
}	
li{
	line-height: 30px;
	
}	
	
</style>
</head>
<body>
 <div id="container">
    <h1>대학언론사 수습기자 모집</h1>
    <h2>신입생 여러분을 기다립니다</h2>
    <h3>모집분야</h3>
    <ul>
      <li>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</li>
      <li>오프닝쇼프로듀서(0명) : 라디오 방송 기획, 제작</li>
      <li>엔지니어(0명) : 라디오 방송 녹음 및 편집 </li>
    </ul>
    <h3>혜택</h3>
    <ul>
      <li>수습기자 활동 중 소정의 활동비 지급</li>
      <li>정기자로 진급하면 장학금 지급</li>
    </ul>
  </div>
</body>
</html>