<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css1/ex8.html</title>
<style>
#container{
	margin: 0px auto;
	width: 1200px;
	

}	
#header{
	width: 1200px;
	height: 120px;
	background-color: red;
	
}
#sidebar{
	width: 250px;
	height: 600px;
	background-color: skyblue;
	float: left;
}
#contents{
	width: 800px;
	height: 600px;
	background-color: green;
	float: left;
	margin: 0px auto;
}
#sidebar2{
	width: 150px;
	height: 600px;
	background-color: skyblue;
	float: left;
}
#footer{
	width: 1200px;
	height: 100px;
	background-color: red;
	clear: left;
}
</style> 
</head>
<body>
<div id="container">
	<div id="header">헤더</div>
	<div id="sidebar">사이드바</div>
	<div id="contents">본문</div>
	<div id="sidebar2">사이드바</div>
	<div id="footer">푸터</div>
</div>
</body>
</html>