<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css1/test4.html</title>
 <!--1)글꼴관련 스타일 (글꼴,글자크기,스타일,굵기) 
     2)텍스트 관련 스타일
     3)목록 스타일
     4)표 스타일 
     5)박스 스타일
     6)테두리 스타일 
     7)여백 스타일 
     8)레이아웃 
     9)배경 이미지 스타일 -->
<style>     
       *{ /*
		 font-family: "궁서체","돋움","굴림";
		 */
	 }
	 p{   /* xx-small x-small small medium large x-large xx-large
	         em : 대문자 M 기준으로 비율값 지정
	         ex : 소문자 x 기준으로 비율값 지정
	         px : 픽셀 
	         pt : 포인트, 일반적 문서 
	         백분율 : 부모 요소의 글자 크기 기준 계산 */
		 font-size: 10px;
	 }
	 h1{
		/* font-style: italic; */
	 }
	 p {
		 /* 100 ~ 900 글자굵기 normal(400) bold(700) bolder lighter*/
		/* font-weight: bold;*/
	 } 
	 /*1) 전체 글자 크기 20px 지정
	 2) h1태그 글꼴 바탕, 글자크기 3em
	 3) class="accent" 글자크기 150%, 글자굵기 800
	 4) id="italic" 글자 스타일 기울임
	 */ 
	 *{
		 font-size: 20px; 
	 }
	 h1{
		 font-family: "바탕체";
		 font-size: 3em;
	 }
	 .accent{
		 font-size: 150%;
		 font-weight: 800;
	 }
	 #italic{
		 font-style: italic;
	 }
</style>
</head>
<body>
<h1>레드향</h1>
	<p>껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다.</p>
	<p>레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
	<p id="italic">비타민 c와 비타민 p가 풍부해 혈액순환, 감기예방 등에 좋은 것으로 알려져 있다.</p>
</body>
</html>