<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!--p246 ~ 247 박스 그림자-->
<style>
	div{
		width: 200px;
		height: 100px;
		border: 1px solid black;
		margin: 30px;
		border-radius: 20px;
	}
	.box1{
		/*수평 수직 흐림정 번짐정도(그림자 크기) 색상*/
		box-shadow: 2px -2px 5px 0px;
		
		
	}
	.box2{
	    box-shadow: 5px 5px 15px 5px blue;	
		
	}
	.box3{
		/* soild dotted dashed*/
	    border-style: double;	
		border-width: 5px;
	}
	.box4{
		/* 위아래 왼오른쪽 */
		border-style: solid dotted;
		/* 시계방향=> 위 오른쪽 아래 왼쪽 */
		border-style: solid dotted dashed double;
		border-width: 5px;
		
		border-top-style: solid  ; 
		border-left-style: dotted ;
		border-bottom-style: dashed;
		border-left-style: double;		
	}
	.box5{
		border-width: 10px 20px 30px 40px;
		
	}
	.box6{
		border-color: red green blue purple;
		
	}
</style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>

<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
<div class="box6"></div>
</body>
</html>