<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>css2/ex4.html</title>
<style>	
	*{
		margin:0px; box-sizing: border-box;
	}
	body{
		background: url(img/bg5.jpg) no-repeat left top fixed;
		background-size: cover;
		
		display: flex;
		/* 왼쪽 오른쪽 가운데 정렬*/
		justify-content: center;
		/* 위 아래 가운데 정렬 */
		align-items: center;
		/* 최소 높이  p391 뷰포트 단위 1vw 뷰포트 너비 1%
		                        1vh 뷰포트 높이 1%
		                        1vmin 너비 높이 중 작은값 1%
		                        1vmax 너비 높이 중 큰값 1%*/ 
		min-height: 100vh;
	}
	botton{
		background-color: #ccc;
		font-size: 1.2em;
		padding: 1em 2em;
		border: none;
		border-radius: 5px;
		box-shadow: 1px 1px 2px #fff;
		}
</style>
</head>
<body>
 <button>클릭!</button>
</body>
</html>