<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>css2/test10.html</title>
<style>
	/* p416 주측 정렬 방법 지정 justify-content*/
	.container{
	 background-color: #eee;
	 border: 1px solid #222;
	 margin-bottom:30px;
	 /* 플렉스 컨테이너 지정(플레스 영역 지정)
	 display: flex: 컨테이너 안에 플렉스 항목으로 블록 레벨 요소 배치  
	 */
	 display: inline-flex;
 }
 .box{
	 padding: 5px 45px;
	 margin:5px;
	 background-color: #222;
 }
 #opt1{ /*주축 시작점을 맺춰서 배치=> 오른쪽 정렬*/
 justify-content: flex-start;
 }
 #opt2{ 
	 justify-content: flex-end;
 }
 #opt3{
      justify-content: center;
 }
 #opt4{
   justify-content: space-between;
 }
 #opt5{
  justify-content: space-around;
 }
 p{
	 color: #fff;
	 text-align: center;
 }	
</style>
</head>
<body>
<div class="container" id="opt1">
     <div class="box"><p>11</p></div>
	 <div class="box"><p>12</p></div>
	 <div class="box"><p>13</p></div>
	 		
</div>

<div class="container" id="opt2">
     <div class="box"><p>21</p></div>
	 <div class="box"><p>22</p></div>
	 <div class="box"><p>23</p></div>
	 	
</div>

<div class="container" id="opt3">
     <div class="box"><p>31</p></div>
	 <div class="box"><p>32</p></div>
	 <div class="box"><p>33</p></div>
	 
</div>

<div class="container" id="opt4">
     <div class="box"><p>41</p></div>
	 <div class="box"><p>42</p></div>
	 <div class="box"><p>43</p></div>
	
</div>
<div class="container" id="opt5">
     <div class="box"><p>51</p></div>
	 <div class="box"><p>52</p></div>
	 <div class="box"><p>53</p></div>
	
</div>

</body>
</html>