<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>css2/test12.html</title>
<style>
	/* p419 특정 항목만 정렬 align-self*/
	
	.container{
	 width: 100%;
	 height: 150px;
	 background-color: #eee;
	 border: 1px solid #222;
	 margin-bottom:30px;
	 /* 플렉스 컨테이너 지정(플레스 영역 지정)
	 display: flex: 컨테이너 안에 플렉스 항목으로 블록 레벨 요소 배치  
	 */
	 display: inline-flex;
	 align-items: center;
 }
 .box{
	 padding: 5px 45px;
	 margin:5px;
	 background-color: #222;
 }
 #box1{ /*주축 시작점을 맺춰서 배치=> 오른쪽 정렬*/
 /* 교차축 시작점 기준*/
 align-self: flex-start;
 }
 #box2{ 
	 align-self: center;
 }
 #box3{ 
	 align-self: stretch;
 }
 
 p{
	 color: #fff;
	 text-align: center;
 }	
</style>
</head>
<body>
<div class="container" id="opt1">
     <div class="box" id="box1"><p>11</p></div>
	 <div class="box" id ="box2"><p>12</p></div>
	 <div class="box" id="box3"><p>13</p></div>
	 <div class="box"><p>14</p></div>
	 		
</div>
</body>
</html>