<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>css2/test14.html</title>
<!-- p423 CSS그리드 레이아웃 : 소스 최대한 간단 유지 다양한 기기에 대응 
     가로방향(줄 row), 세로방향(열 칼럼 column) 웹 구성
     간격 지정 -->
<style>
	#wrapper{
		/*width: 600px;*/
		/*그리드 컨테이너 지정 display 속성*/
		display: grid;
		/* 컬럼 개수 너비 지정 , 줄을 높이 지정 */
		/*grid-template-columns: 200px 200px 200px;*/
		/*grid-template-rows: 100px;*/
		
		/*상대적인 크기 지정  fr(fraction) 단위 
		너비가 같은 컬럼 3개 배치  1fr 1fr 1fr 		                                    
		grid-template-columns: repeat (3,lfr);
		                                   
		 p 427 자동으로 컬럼 개수  조절 auto-fill: 화면이 넣을때 컬럼의 최소 너비 표시, 
		                        auto-fit: 화면이 넣을때 남은 공간 꽉 채움 */
		grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
		grid-template-rows: minmax(100px,auto);
		
		/* 그리드 항목 간격 지정   줄(행) 칼럼(열) 간격*/
		grid-column-gap: 30px;
		grid-row-gap: 20px;
		grid-gap: 40px 60px;
	}
	.items{
		padding: 10px;
		background-color: #eee;
	}
	.items:nth-child(odd){
		background-color: #bbb;
	}
</style>         
</head>
<body>
    <div id="wrapper">
         <div class="items">1. 가나다라마바사가나다라마바사가나다라마바사가나다라마바사</div>
         <div class="items">2. 가나다라마바사가나다라마바사가나다라마바사가나다라마바사</div>
         <div class="items">3. 가나다라마바사가나다라마바사가나다라마바사가나다라마바사</div>
		 <div class="items">4. 가나다라마바사가나다라마바사가나다라마바사가나다라마바사</div>
		 <div class="items">5. 가나다라마바사</div>
	</div>
</body>
</html>