<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css2/test13.html</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	/* p420 align-content 속성 교차축(y축) 여러줄일때항목간의 간격*/
	.container{
	 width: 200px;
	 height: 150px;
	 background-color: #eee;
	 border: 1px solid #222;
	 margin:30px;
	 float: left;
	 /* 플렉스 컨테이너 지정(플레스 영역 지정)
	 display: flex: 컨테이너 안에 플렉스 항목으로 블록 레벨 요소 배치  
	 */
	 display: flex;
	 flex-flow: row wrap;
 }
 .box{
	 width: 80px;
	 border: 1px dotted #e9e9e9;
	 background-color: #222;
 }
 #opt1{ 
	 /* 교차축 시작점 기준*/
     align-content: flex-start;
 
 }
 #opt2{
	 /* 교차축 가운데 기준*/
	 align-content: flex-end; 
	 
 }
 #opt3{
      /* 교차축 가운데 기준*/
	 align-content: center; 
 }
 #opt4{
   /* 교차축 첫, 끝 맞추고 나머지 간격 배치*/
   align-content: space-between;
 }

 #opt5{
	 /* 교차축 모든항목 간격 배치*/
   align-content: space-around;
 }
 #opt6{
	 /* 교차축 모든항목 가득차게 배치*/
	align-content: stretch; 
 }
 p{
	 color: #fff;
	 text-align: center;
 }	
</style>
</head>
<body>
<div class="container" id="opt1">
     <div class="box"><p>11</p></div>
	 <div class="box"><p>12</p></div>
	 <div class="box"><p>13</p></div>
	 <div class="box"><p>14</p></div>
	 		
</div>

<div class="container" id="opt2">
     <div class="box"><p>21</p></div>
	 <div class="box"><p>22</p></div>
	 <div class="box"><p>23</p></div>
	 <div class="box"><p>23</p></div>
	 	
</div>

<div class="container" id="opt3">
     <div class="box"><p>31</p></div>
	 <div class="box"><p>32</p></div>
	 <div class="box"><p>33</p></div>
	 <div class="box"><p>34</p></div>
	 
</div>

<div class="container" id="opt4">
     <div class="box"><p>41</p></div>
	 <div class="box"><p >42</p></div>
	 <div class="box"><p>43</p></div>
	 <div class="box"><p >44</p></div>
	
</div>
<div class="container" id="opt5">
     <div class="box"><p>51</p></div>
	 <div class="box"><p>52</p></div>
	 <div class="box"><p>53</p></div>
	 <div class="box"><p>54</p></div>
	
</div>
<div class="container" id="opt6">
     <div class="box"><p>61</p></div>
	 <div class="box"><p>62</p></div>
	 <div class="box"><p>63</p></div>
	 <div class="box"><p>64</p></div>
	
</div>

</body>
</html>