<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>css2/test7.html</title>
<style> 
 .container{
	
	 background-color: #eee;
	 border: 1px solid #222;
	 margin-bottom:30px;
	 /* 플렉스 컨테이너 지정(플레스 영역 지정)
	 display: flex: 컨테이너 안에 플렉스 항목으로 블록 레벨 요소 배치  
	 */
	 display:flex;
 }
 .box{
	 padding: 5px 45px;
	 margin:5px;
	 width: 80px;
	 background-color: #222;
 }
 #opt1{
	 /* 플렉스 항목의 줄 바꾸기 flex-wrap
	 nowrap : 항목을 한줄에 표시(기본값)
	 wrap : 여러줄에 표시
	 wrap-reverse : 아래쪽 여러줄 표시*/
	 flex-direction: row;
	 flex-wrap: nowrap;
 }
 #opt2{
	flex-wrap: wrap;
 }
 #opt3{
	flex-wrap: wrap-reverse;
 }
 
 p{
	 color: #fff;
	 text-align: center;
 }	
 </style>
</head>
<body>
<div class="container" id="opt1">
     <div class="box"><p>11</p></div>
	 <div class="box"><p>12</p></div>
	 <div class="box"><p>13</p></div>
	 <div class="box"><p>14</p></div>
	 <div class="box"><p>15</p></div>
	 <div class="box"><p>16</p></div>
	 		
</div>

<div class="container" id="opt2">
     <div class="box"><p>21</p></div>
	 <div class="box"><p>22</p></div>
	 <div class="box"><p>23</p></div>
	 <div class="box"><p>24</p></div>
	 <div class="box"><p>25</p></div>
	 <div class="box"><p>26</p></div>
	 	
</div>

<div class="container" id="opt3">
     <div class="box"><p>31</p></div>
	 <div class="box"><p>32</p></div>
	 <div class="box"><p>33</p></div>
	 <div class="box"><p>34</p></div>
	 <div class="box"><p>35</p></div>
	 <div class="box"><p>36</p></div>
	 
</div>



</body>
</html>
